<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/static/bootstrap.min.css">
   <script src="/static/htmx.min.js"></script>
   <title>EVA</title>
		<style>
.table-container {max-height: 400px;overflow-y: auto;width: 100%;}
table {width: 100%;border-collapse: collapse;margin-top: 20px;display: table;}
th, td {border: 1px solid black;padding: 10px;text-align: left;max-width: 150px;word-break: break-word;}
td {vertical-align: top;}
td div {max-height: 100px;overflow-y: auto;word-wrap: break-word;}
th {background-color: #f2f2f2;position: sticky;top: 0;z-index: 2;}
.confirmed {background-color: #d4edda;}
.not-confirmed {background-color: #f8d7da;}
footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
header {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .row.content {height: 100vh;}
  

		</style>
	</head>
  <body>

    <header>
      <h1>EVA: Enhanced Vulnerability Analysis</h1>
      </header>
     <!-- Navigation (Navbar) -->
     <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
            <li><a href="/proj">Projects</a></li>
            <li><a href="/create_proj">New Project</a></li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid text-left">    
        <div class="row content">
          <div class="col-sm-1 sidenav">
      <h4>: {{.Name}}</h4>
      <p>File: {{.Sca}}</p>
      <a href="/edit?p={{.Name}}">Project Settings</a><br><br>

      <a href="/runEVA?p={{.Name}}">RUN EVA</a><br><br>

      <form hx-get="/vuln?p={{.Name}}" hx-target="#v" hx-swap="innerHTML">
        <label for="filter">Select Filter:</label>
        <select name="filter" id="filter">
          <option value="all" selected>All</option>
          <option value="unconfirmed">Unconfirmed</option>
          <option value="confirmed">Confirmed</option>
        </select>
        <button type="submit">Submit</button>
      </form>
      </div>
      <div class="col-sm-11 text-left">
        
      <div id="v" hx-get="/vuln?p={{.Name}}&filter=all" hx-trigger="load"></div>
      </div>
</div></div>
      
		
	</body>
	</html>